#include<iostream>
using namespace std;
int fun(int x)
{
	int num = 0;//用来计数的变量，一定要记得初始化
	int f[10] = {6,2,5,5,4,5,6,3,7,6};
	//用一个数组来记录0~9每个数字需要用多少根火柴棍
	while(x/10 != 0)//如果x/10的商不等于0的话，说明这个数字至少有两位
	{
		//获得x的末尾数字并将此数所需要用到的火柴棍根数累加到num中
		num += f[x%10];
		x = x/10;;//去掉x的末尾数字，例如x的值为123则现在x的值为12
	 } 
	 //最后加上此时x所需要用到的火柴棍的根数（此时x一定是一位数）
		num += f[x]; 
		return num;//返回需要火柴棍的总根数 
}
	 
int main()
{
	int a,b,c,m,sum=0;//sum是用来计数的，因此一定要初始化为0；
	scanf("%d",&m);//读入火柴棍的个数
		
	//开始枚举a和b
	for(a=0;a<=1111;a++)
	{
		for(b=0;b<=1111;b++)
		{
			c=a+b;//计算出c
			//fun是我们自己写的子函数，用来计算一个数所需要用火柴棍的总数
			//当a使用的火柴棍根数 + b使用的火柴棍的根数 + c使用的火柴棍的根数之和 
			//恰好等于m-4时，则成功地找出了一组解
			if(fun(a)+fun(b)+fun(c) == m-4)
			{
				cout << a << "+" << b << "=" << c << endl;
				sum++;
			 } 
		}
	}
	cout << "一共可以拼出" << sum << "个不同的等式";
	getchar();getchar();
	return 0; 
} 
